MOD_SPLIDEGHSVS="SplideJsGhsvs slider"
MOD_SPLIDEGHSVS_XML_DESCRIPTION="Joomla site module. Slider based upon JavaScript library @splidejs/splide."
MOD_SPLIDEGHSVS_HEADLINE="Headline"
MOD_SPLIDEGHSVS_FOTO="Image"
MOD_SPLIDEGHSVS_TEXT="Text"
MOD_SPLIDEGHSVS_ACTIVE="Active"
MOD_SPLIDEGHSVS_CREATESLIDES="Create Slides"
MOD_SPLIDEGHSVS_SLIDERSETTINGS="Settings"
MOD_SPLIDEGHSVS_SLIDERTYPE="Slider Type"
MOD_SPLIDEGHSVS_SLIDERTYPE_SYNCED="Navigation thumbnails"
MOD_SPLIDEGHSVS_THEME="CSS Stylesheet"
MOD_SPLIDEGHSVS_THEME_DESC="The base CSS file to load. Default: splide-core.css. If you create your own <code>mod_splideghsvs.css</code> file in the css folder of your template, this will also be loaded."
MOD_SPLIDEGHSVS_CUSTOMCSSFILE="Custom CSS file"
MOD_SPLIDEGHSVS_CUSTOMCSSFILE_DESC="Optional. Relative path. Loaded after all other CSS files. Optional placeholder <code>$template</code> will be replaced by the active template name in frontend. E.g. <code>templates/<b>$template</b>/css/mysplide.css</code>."
MOD_SPLIDEGHSVS_CUSTOMCSSFILE_HINT="e.g. here/there/blubb.css"
MOD_SPLIDEGHSVS_SLIDERCONF="Slider(s) Configuration"
MOD_SPLIDEGHSVS_SLIDERCONF_DESC="Select a JSON file with configuration or select \"Custom\" and enter a relative path to your custom configuration file. Info: Selectable *.json files in dropdown list are located in <code>media/mod_splideghsvs/json/sliderConfig</code>."
MOD_SPLIDEGHSVS_SLIDERCONF_CUSTOM="Custom JSON file"
MOD_SPLIDEGHSVS_CUSTOMJSONFILE="Custom *.json file"
MOD_SPLIDEGHSVS_CUSTOMJSONFILE_HINT="e.g. here/there/myOwnConfig.json"
MOD_SPLIDEGHSVS_LINK="Link to"
MOD_SPLIDEGHSVS_CONFIG="Configuration (JavaScript)"
MOD_SPLIDEGHSVS_CONFIG_DESC="Is not complete. Can be extended on request. See also https://splidejs.com/guides/options/#options. It is also possible to change/extend the configuration directly in the module layouts, i.e. in template overrides of the same."

MOD_SPLIDEGHSVS_CSSCLASS="CSS Class"

MOD_SPLIDEGHSVS_MODE="Mode"
MOD_SPLIDEGHSVS_MODE_DESC="The \"MODULEPOSITION\" mode is experimental and not sufficiently tested/implemented. It is planned that the modules in the configured module position are displayed one after the other."
MOD_SPLIDEGHSVS_MODULEPOSITION="Module Position"
MOD_SPLIDEGHSVS_MODULEORDERING="Module Ordering"


MOD_SPLIDEGHSVS_FORCELAYOUTDEFAULT="Force Layout \"default\""
MOD_SPLIDEGHSVS_FORCELAYOUTDEFAULT_DESC="<b>Normally, \"No\" is to set here!!!</b><br>If \"Yes\": The module layout \"default\" is enforced for the child modules that are displayed in the slider. Only for reasons of backwards compatibility is \"Yes\" the default setting here. If \"No\" is selected, the module layout is used as it is set in the respective child module."
