MOD_SPLIDEGHSVS="SplideJsGhsvs slider"
MOD_SPLIDEGHSVS_XML_DESCRIPTION="Joomla site module. Slider based upon JavaScript library @splidejs/splide."
MOD_SPLIDEGHSVS_HEADLINE="Headline"
MOD_SPLIDEGHSVS_FOTO="Image"
MOD_SPLIDEGHSVS_TEXT="Text"
MOD_SPLIDEGHSVS_ACTIVE="Active"
MOD_SPLIDEGHSVS_CREATESLIDES="Create Slides"
MOD_SPLIDEGHSVS_SLIDERSETTINGS="Settings"
MOD_SPLIDEGHSVS_SLIDERTYPE="Slider Type"
MOD_SPLIDEGHSVS_SLIDERTYPE_SYNCED="Navigation thumbnails"
MOD_SPLIDEGHSVS_THEME="CSS Stylesheet"
MOD_SPLIDEGHSVS_THEME_DESC="Die zu ladende Basis-CSS-Datei. Standard: <code>splide-core.css</code>.<br>Wenn Sie im css-Ordner Ihres Templates eine eigene Datei <code>mod_splideghsvs.css</code> anlegen, wird auch diese geladen."
MOD_SPLIDEGHSVS_SLIDERCONF="Slider(s) Configuration"
MOD_SPLIDEGHSVS_SLIDERCONF_DESC="Select a JSON file with configuration or select \"Custom\" and enter a relative path to your custom configuration file. Info: Selectable *.json files in dropdown list are located in <code>media/mod_splideghsvs/json/sliderConfig</code>."
MOD_SPLIDEGHSVS_SLIDERCONF_CUSTOM="Custom JSON file"
MOD_SPLIDEGHSVS_CUSTOMJSONFILE="Custom *.json file"
MOD_SPLIDEGHSVS_CUSTOMJSONFILE_HINT="e.g. here/there/myOwnConfig.json"
MOD_SPLIDEGHSVS_LINK="Verlinkung"
MOD_SPLIDEGHSVS_CONFIG="Konfiguration (JavaScript)"
MOD_SPLIDEGHSVS_CONFIG_DESC="Nicht vollständig. Kann auf Rückfrage erweitert werden. Siehe auch https://splidejs.com/guides/options/#options<br>Es ist auch möglich, die Konfiguration direkt in den Module-Layouts zu ändern/erweitern, also in Template-Overrides derselben."
