MOD_SPLIDEGHSVS="SplideJsGhsvs slider"
MOD_SPLIDEGHSVS_XML_DESCRIPTION="Joomla site module. Slider based upon JavaScript library @splidejs/splide."
MOD_SPLIDEGHSVS_HEADLINE="Headline"
MOD_SPLIDEGHSVS_FOTO="Image"
MOD_SPLIDEGHSVS_TEXT="Text"
MOD_SPLIDEGHSVS_ACTIVE="Active"
MOD_SPLIDEGHSVS_CREATESLIDES="Create Slides"
MOD_SPLIDEGHSVS_SLIDERSETTINGS="Settings"
MOD_SPLIDEGHSVS_SLIDERTYPE="Slider Type"
MOD_SPLIDEGHSVS_SLIDERTYPE_SYNCED="Navigation thumbnails"
MOD_SPLIDEGHSVS_THEME="CSS Stylesheet"
MOD_SPLIDEGHSVS_THEME_DESC="Quote from the SplideJs documentation: If you want to fully customize a slider appearance, pick <code>splide-core.min.css</code> that doesn’t include arrows, pagination nor progress bar styles, which reduces unnecessary \"override\" works. Otherwise, select <code>splide.min.css</code> or <code>themes/splide-[theme].min.css</code>."
MOD_SPLIDEGHSVS_CUSTOMCSSFILE="Custom CSS file"
MOD_SPLIDEGHSVS_CUSTOMCSSFILE_DESC="Optional. Relative path. Loaded after all other CSS files. Optional placeholder <code>$template</code> will be replaced by the active template name in frontend. E.g. <code>templates/<b>$template</b>/css/mysplide.css</code>."
MOD_SPLIDEGHSVS_CUSTOMCSSFILE_HINT="e.g. here/there/blubb.css"
MOD_SPLIDEGHSVS_SLIDERCONF="Slider(s) Configuration"
MOD_SPLIDEGHSVS_SLIDERCONF_DESC="Select a JSON file with configuration or select \"Custom\" and enter a relative path to your custom configuration file. Info: Selectable *.json files in dropdown list are located in <code>media/mod_splideghsvs/json/sliderConfig</code>."
MOD_SPLIDEGHSVS_SLIDERCONF_CUSTOM="Custom JSON file"
MOD_SPLIDEGHSVS_CUSTOMJSONFILE="Custom *.json file"
MOD_SPLIDEGHSVS_CUSTOMJSONFILE_HINT="e.g. here/there/myOwnConfig.json"
